# EmergencyGuide

./: README.md  emergencyguide.sql  ~$个人应急指南.docx  ~$应急指南 数据库设计.docx  个人应急指南 数据库设计.docx  个人应急指南.docx  开发进度.md  改进方案.docx
code/EmergencyGuide/: pom.xml
code/EmergencyGuide/crf/: 5606707_chenjie.ink.pfx  pfx-password.txt
code/EmergencyGuide/src/main/java/com/emergencyguide/: DemoApplication.java  SwaggerConfig.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Config/: ContextConfig.java  WebConfig.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/: IndexController.java  LoginController.java  UploadController.java  demoController.java  test.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/Base/: BaseController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/Conmunity/: CommentController.java  CustomerController.java  PostController.java  commentController.java  customerController.java  postController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/EmergencyInformation/: DisasterController.java  DisasterTypeController.java  QuestionAnswerController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/Goods/: GoodsController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/Logo/: PersonalLogoController.java  RankController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/Product/: ProductTypeController.java  ProductUnitController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/System/: DefaultImgController.java  RoleController.java  UserController.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/Util/: BaseUtil.java  DateUtil.java  UUIDGenerateUtil.java  WeChatConfig.java  WeChatUtil.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Controller/api/: AddressApiController.java  CommentApiController.java  CustomerApiController.java  DisasterApiController.java  GoodsApiController.java  PostApiController.java  ProductApiController.java  SecurityApiController.java  StationApiContoller.java  (+3 more)
code/EmergencyGuide/src/main/java/com/emergencyguide/Dao/: SystemConfigDao.java  UserDao.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Entity/: Address.java  Comment.java  Customer.java  Disaster.java  DisasterType.java  Goods.java  Image.java  Order.java  PersonalLogo.java  Post.java  Product.java  ProductType.java  ProductUnit.java  QuestionAnswer.java  Rank.java  Result.java  Role.java  Station.java  StationType.java  SystemConfig.java  User.java  WeChat.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Service/: BaseService.java  LoginService.java  SystemConfigService.java
code/EmergencyGuide/src/main/java/com/emergencyguide/Utils/: CheckIsNull.java  EasyGeneraterParams.java  HttpClientHelper.java  InterceptorUtils.java  RedisUtil.java
code/EmergencyGuide/src/main/resources/: application.yml  mybatis-config.xml  wechat.properties
code/EmergencyGuide/src/main/resources/static/: index.html
code/EmergencyGuide/src/main/resources/static/chenjielayuiLib/api/: init.json
code/EmergencyGuide/src/main/resources/static/chenjielayuiLib/css/: public.css
code/EmergencyGuide/src/main/resources/static/css/: login.css  uniform.css
code/EmergencyGuide/src/main/resources/static/layui/css/: layui.css
code/EmergencyGuide/src/main/resources/templates/: content.html  index.html  login.html
code/EmergencyGuide/src/main/resources/templates/EmergencyInformation/: disasterAdd.html  disasterEdit.html  disasterType.html
code/EmergencyGuide/src/main/resources/templates/Logo/: personalLogo.html  personalLogoAdd.html  rank.html  rankAdd.html
code/EmergencyGuide/src/main/resources/templates/Product/: productUnit.html  productUnitAdd.html
code/EmergencyGuide/src/main/resources/templates/community/: comment.html  comment_edit.html  customer.html  customer_edit.html  post.html  post_edit.html
code/EmergencyGuide/src/main/resources/templates/emergencyinformation/: Main.html  disaster.html  disasterAdd.html  disasterEdit.html  disasterType.html  disasterTypeAdd.html  questionAnswer.html  questionAnswerAdd.html
code/EmergencyGuide/src/main/resources/templates/error/: 404.html  500.html
code/EmergencyGuide/src/main/resources/templates/goods/: goods.html  goodsAdd.html  order.html
code/EmergencyGuide/src/main/resources/templates/logo/: personalLogo.html  personalLogoAdd.html  rank.html  rankAdd.html
code/EmergencyGuide/src/main/resources/templates/product/: productType.html  productTypeAdd.html  productUnit.html  productUnitAdd.html
code/EmergencyGuide/src/main/resources/templates/system/: defaultimg.html  defaultimg_edit.html  role.html  user.html  user_edit.html
code/EmergencyGuide/src/test/java/com/emergencyguide/: DemoApplicationTests.java
(+77 files in other folders)
