wechat.appId=wx9b5d50b97d0e54a2
wechat.secret=8134ea754f68d483e9b398f79bb32519
wechat.grantType=authorization_code
wechat.jsCode2SessionUrl=https://api.weixin.qq.com/sns/jscode2session?
wechat.payDomain=https://api.mch.weixin.qq.com/
wechat.mchId=1500945321
wechat.private_key=e10adc3849ba56abbe56e056f20f8866
wechat.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wechat.codeUrl=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=
wechat.serial_no=4BF44CE8C8A6DAF8B92E446F9501B46F1FD1C209
wechat.keyPath=apiclient_key.pem
wechat.certPath=apiclient_cert.pem
wechat.certP12Path=apiclient_cert.p12
wechat.platformCertPath=apiclient_cert.pem
wechat.apiKey3=QWE123DSA456CXZ7RFVC7654BBG2F625
wechat.apiKey=e10adc3849ba56abbe56e056f20f8866
wechat.domain= https://ijpay.javen.com